<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Tittle</title>
</head>
<body>
	<h1>This is heading</h1>
	<p>This is paragraph</p>
	<a href="https://https://www.facebook.com/Shafitulislam01/"> Join me on facebook</a>
	<h2>Heading using h2</h2>

	<h3>Heading using h3</h3>
	<h4>Heading using h4</h4>
	<h5>Heading using h5</h5>
	<h6>Heading using h6</h6>

	<p>This is normal text</p>
	<p style="color: yellow;">This is yellow color text</p>
	<p style="color:blue;"> This is blue color text</p>

	<p><b>This text is bold </b></p>
	<p><i>This text is italic</i></p>
	<p>This is <sub>subscript</sub> and <sup>superscript</sup></p>

	<!-- This is a paragrapah -->
	<p>This is a paragraph.</p>
	
	<h1 style="background-color: yellow;">Web Development</h1>
	<h1 style="background-color:tomato;">Web Development</h1>
	<h1 style="background-color:dodgerblue;">Web Development</h1>
	<h1 style="background-color:orange;">Web Development</h1>
	<h1 style="background-color:slateblue;">Web Development</h1>
	<h1 style="background-color:seagreen;">Web Development</h1>
	<h1 style="background-color:violet;">Web Development</h1>
	<h1 style="background-color:lightgreen;">Web Development</h1>

	<h3>Image tag</h3>
	<img src="pexels-dominika-roseclay-977737.jpg" width="500" height="333">
	<link rel="icon" type="image/x-icon" href="wellcome .jpg">

	<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<h2>html table</h2>
<table>
	<tr>
		<th>Company</th>
		<th>Contact</th>
		<th>Country</th>
	</tr>
	<tr>
	<td>Beximco</td>
	<td>A. S. F. Rahman Salman F Rahman</td>
	<td>Bangladesh</td>
	</tr>
	<tr>
		<td>Bashundara</td>
		<td>Ahmed Akbar Sobhan</td>
		<td>Bangladesh</td>
	</tr>
	<tr>
		<td>Well Group</td>
		<td>Syed Nurulislam</td>
		<td>Bangladesh</td>
	</tr>
	<tr>
		<td>Pran</td>
		<td>Ahsan Khan Chowdhury</td>
		<td>Bangladesh</td>
	</tr>
</table>
<h2>An unordered HTML list</h2>

<ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>  

<h2>An ordered HTML list</h2>

<ol>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol>
<style> 
.city {
  background-color: seagreen;
  color: white;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}
</style>
</head>
<body>

<div class="city">
<h2>New Delhi</h2>
<p>New Delhi is the capital of India.</p>
</div> 

<div class="city">
<h2>Karachi</h2>
<p>Karachi is the capital of Pakistan.</p>
</div>

<div class="city">
<h2>Dhaka</h2>
<p>Dhaka is the capital of Bangladesh.</p>
</div>
</style>
<style>
	<h2>id Attribute</h2>
#myHeader {
  background-color:greenyellow;
  color: black;
  padding: 40px;
  text-align: center;
} 
<h1 id="myHeader">My Header</h1>

</style>
</body>
</html>

</body>
</html>
